pachatel byl dítě (43)
pachatel byl nezletilý (70)
oběť byla nezletilá (184)
oběť byla dítě (247)
rodinní přátelé (20)
dospělí (34)
rodič opatrovník (33)
vrstevníci (45)
lékařská a terapeutická péče (3)
církevní představitel (5)
volnočasové aktivity (11)
práce (13)
vzdělávání (13)
veřejně známá osobnost a autorita (16)
velký věkový rozdíl (100)
v partnerství figurují potomci (6)
manželství (6)
bývalí partneři (17)
Věk pachatel (114)
Věk oběť (432)
práce (11)
Neznámá osoba (51)
Přátelské (140)
Známí (155)
Rodinné (156)
Mocensky asymetrické vztahy (162)
Partnerské (209)
Sex work (6)
drink spiking (15)
gender oběti (17)
sexualita (25)
první sex (104)
bezvýchodná situace (127)
alkohol a jiné drogy (211)
nebránila jsem se (219)
nebyla to penetrace (224)
Věk (547)
Vztahy (884)
Okolnosti (948)
Charakteristika (2379)
